<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #ffdfd3;
            padding: 40px;
        }

        .side_column{
            background-color: #d291bc;
            width: 470px;
            text-align: center;
        }

        .main_column{
            background-color: #fec8d8;
            width: 50%;
            text-align: center;
        }

        footer{
            background-color: #957dad;
            padding: 40px;
        }

        section{
            float: left;
        }

        h1{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Nagłówek strony</h1>
    </header>
    <main class="row">
        <section class="side_column">
            <h1>Kolumna I</h1>
        </section>
        <section class="main_column">
            <h1>Kolumna II</h1>
        </section>
        <section class="side_column">
            <h1 id="c1">Kolumna III</h1>
        </section>
    </main>
    <footer>
        <h1>Stopka</h1>
    </footer>
    <script src="kolumny.js"></script>
</body>
</html>